# Your Docker Hub account
ACCOUNT_NAME=onlyoffice

# Service variable. You don't need to change it
COMPANY_NAME=onlyoffice

# ONLYOFFICE Docs solution type.
# Allowed values: Nothing is specified - Community version,
# `-de` - Developer Edition,
# `-ee` - Enterprise Edition
PRODUCT_EDITION=

# Prefix in the name of your repository in Docker Hub
PREFIX_NAME=docs

# Name of the Dockerfile that will be used to build images
DOCKERFILE=Dockerfile

# Image tag
DOCKER_TAG=latest

# ONLYOFFICE Docs JSON Web Token validation parameters
JWT_ENABLED=true
JWT_HEADER=Authorization
JWT_SECRET=secret
